BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/08/2025  16:52:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CT1 PRINT (.\Listings\CT1.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\CT1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CT1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        BEGIN_ENTRY
  C:0008H         SYMBOL        DELAY1S
  C:000FH         SYMBOL        DELAY200MS
  C:0013H         SYMBOL        LAP1
  C:0011H         SYMBOL        LAP2
  C:0002H         SYMBOL        MAIN_LOOP
  D:00A0H         SYMBOL        P2
  C:000AH         SYMBOL        S1BACK
  C:0000H         LINE#         5
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         13
  C:000AH         LINE#         15
  C:000CH         LINE#         16
  C:000EH         LINE#         17
  C:000FH         LINE#         20
  C:0011H         LINE#         22
  C:0013H         LINE#         24
  C:0014H         LINE#         25
  C:0015H         LINE#         26
  C:0016H         LINE#         27
  C:0018H         LINE#         28
  C:001AH         LINE#         29
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2025  16:52:15  PAGE 2



Program Size: data=8.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
