BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2025  19:23:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CT_HIEN_THI_GIO PRINT (.\Listings\
>> CT_HIEN_THI_GIO.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\CT_HIEN_THI_GIO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0078H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CT_HIEN_THI_GIO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0046H         SYMBOL        CHECK_LED2
  C:004DH         SYMBOL        CHECK_LED3
  C:0059H         SYMBOL        CONTINUE
  C:0069H         SYMBOL        D2_INNER
  C:0067H         SYMBOL        D2_OUTER
  C:0065H         SYMBOL        DELAY_2MS
  C:006EH         SYMBOL        DIGIT_PATTERNS
  C:0051H         SYMBOL        DISPLAY_9_1
  D:0030H         SYMBOL        LED7SEG
  C:0033H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:0080H         SYMBOL        SEGMENT_PORT
  D:00A0H         SYMBOL        SELECT_PORT
  C:0053H         SYMBOL        SHOW_DIGIT
  C:0000H         LINE#         6
  C:0030H         LINE#         10
  C:0033H         LINE#         13
  C:0035H         LINE#         14
  C:0036H         LINE#         15
  C:0037H         LINE#         16
  C:0039H         LINE#         18
  C:003BH         LINE#         19
  C:003DH         LINE#         21
  C:003FH         LINE#         22
  C:0042H         LINE#         23
  C:0044H         LINE#         24
  C:0046H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2025  19:23:13  PAGE 2


  C:0049H         LINE#         27
  C:004BH         LINE#         28
  C:004DH         LINE#         30
  C:004FH         LINE#         31
  C:0051H         LINE#         34
  C:0053H         LINE#         37
  C:0056H         LINE#         38
  C:0057H         LINE#         39
  C:0059H         LINE#         42
  C:005BH         LINE#         44
  C:005DH         LINE#         45
  C:005FH         LINE#         46
  C:0061H         LINE#         47
  C:0063H         LINE#         49
  C:0065H         LINE#         52
  C:0067H         LINE#         54
  C:0069H         LINE#         56
  C:006BH         LINE#         57
  C:006DH         LINE#         58
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
