BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/18/2025  15:45:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CT2 PRINT (.\Listings\CT2.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\CT2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CT2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:002EH         SYMBOL        EXIT_ISR
  C:0020H         SYMBOL        LOOP
  C:000DH         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  C:0022H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:000DH         LINE#         9
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         14
  C:0018H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         19
  C:001EH         LINE#         21
  C:0020H         LINE#         25
  C:0022H         LINE#         29
  C:0025H         LINE#         30
  C:0028H         LINE#         32
  C:002AH         LINE#         33
  C:002CH         LINE#         34
  C:002EH         LINE#         37
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2025  15:45:05  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
