BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/08/2025  12:55:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CT5 PRINT (.\Listings\CT5.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\CT5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0027H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CT5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  N:0008H         SYMBOL        COUNT
  C:001BH         SYMBOL        DELAY
  C:001FH         SYMBOL        LAP
  C:001DH         SYMBOL        LAP1
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  N:7FFAH         SYMBOL        RAMLOC
  C:0007H         SYMBOL        REP1
  C:0011H         SYMBOL        REP2
  C:0000H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         14
  C:0008H         LINE#         15
  C:0009H         LINE#         16
  C:000AH         LINE#         17
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         29
  C:001BH         LINE#         32
  C:001DH         LINE#         34
  C:001FH         LINE#         36
  C:0020H         LINE#         37
  C:0021H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2025  12:55:39  PAGE 2


  C:0022H         LINE#         39
  C:0024H         LINE#         40
  C:0026H         LINE#         41
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
