BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2025  13:29:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CT4 PRINT (.\Listings\CT4.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\CT4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    082CH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\CT4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CT4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        BTN_OFF
  C:0800H         PUBLIC        main
  C:082CH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  13:29:32  PAGE 2


  B:00A0H.7       PUBLIC        LED
  B:00B0H.0       PUBLIC        BTN_ON
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082CH         LINE#         7
  C:082CH         LINE#         8
  C:082CH         LINE#         10
  C:0836H         LINE#         11
  C:084BH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0802H         LINE#         18
  C:0804H         LINE#         19
  C:0806H         LINE#         21
  C:0806H         LINE#         22
  C:0806H         LINE#         23
  C:0809H         LINE#         24
  C:0809H         LINE#         25
  C:0810H         LINE#         26
  C:0813H         LINE#         27
  C:0815H         LINE#         28
  C:0818H         LINE#         30
  C:0818H         LINE#         31
  C:081BH         LINE#         32
  C:081BH         LINE#         33
  C:0822H         LINE#         34
  C:0825H         LINE#         35
  C:0827H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
