BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/18/2025  18:33:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CONTROL_LED PRINT (.\Listings\CONT
>> ROL_LED.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\CONTROL_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0029H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CONTROL_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0026H         SYMBOL        LED_OFF
  C:0023H         SYMBOL        LED_ON
  C:0021H         SYMBOL        LOOP
  C:0015H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0013H         LINE#         8
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         17
  C:001FH         LINE#         19
  C:0021H         LINE#         22
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2025  18:33:37  PAGE 2



Program Size: data=8.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
