BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2025  13:55:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\T_500MS PRINT (.\Listings\T_500MS.
>> m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\T_500MS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\T_500MS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:000FH         SYMBOL        DELAY_10MS
  C:0008H         SYMBOL        DELAY_250MS
  C:000AH         SYMBOL        DELAY_LOOP
  C:0002H         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:001AH         SYMBOL        WAIT
  C:0000H         LINE#         4
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         11
  C:000AH         LINE#         14
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:000FH         LINE#         19
  C:0012H         LINE#         20
  C:0015H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2025  13:55:13  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
