BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/08/2025  12:09:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CT4 PRINT (.\Listings\CT4.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\CT4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CT4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:000EH         SYMBOL        DIVIDE
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         11
  C:000CH         LINE#         13
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         22
  C:0016H         LINE#         24
  C:0018H         LINE#         25
  C:001BH         LINE#         27
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
