BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2025  17:29:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BTN_COUNT PRINT (.\Listings\BTN_CO
>> UNT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\BTN_COUNT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0817H     0003H     UNIT         ?PR?EXTERNAL1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\BTN_COUNT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\BTN_COUNT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:080CH         PUBLIC        main
  C:0817H         PUBLIC        external1_isr
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  17:29:22  PAGE 2


  -------         PROC          EXTERNAL1_ISR
  C:0817H         LINE#         3
  C:0817H         LINE#         5
  C:0819H         LINE#         6
  -------         ENDPROC       EXTERNAL1_ISR
  -------         PROC          MAIN
  C:080CH         LINE#         8
  C:080CH         LINE#         9
  C:080CH         LINE#         10
  C:080EH         LINE#         11
  C:0810H         LINE#         12
  C:0812H         LINE#         14
  C:0815H         LINE#         16
  C:0815H         LINE#         17
  C:0815H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
