BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2025  15:51:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MINHN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CT_SANG_DON PRINT (.\Listings\CT_S
>> ANG_DON.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\CT_SANG_DON (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0045H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CT_SANG_DON (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        BEGIN_ENTRY
  C:0013H         SYMBOL        DELAY200MS
  C:0017H         SYMBOL        LAP1
  C:0015H         SYMBOL        LAP2
  C:0002H         SYMBOL        LOOP_PATTERN
  D:00A0H         SYMBOL        P2
  C:001FH         SYMBOL        PATTERN_TABLE
  C:0000H         LINE#         4
  C:0002H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         21
  C:0015H         LINE#         23
  C:0017H         LINE#         25
  C:0018H         LINE#         26
  C:0019H         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  C:001EH         LINE#         30
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2025  15:51:45  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
